In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm

In [2]:
# x_03 = pd.read_excel('../陈河数据/陈河数据/2003.xlsx')
# x_04 = pd.read_excel('../陈河数据/陈河数据/2004.xlsx')
# x_05 = pd.read_excel('../陈河数据/陈河数据/2005.xlsx')
# x_06 = pd.read_excel('../陈河数据/陈河数据/2006.xlsx')
# x_07 = pd.read_excel('../陈河数据/陈河数据/2007.xlsx')
# x_08 = pd.read_excel('../陈河数据/陈河数据/2008.xlsx')
# x_09 = pd.read_excel('../陈河数据/陈河数据/2009.xlsx')
# x_10 = pd.read_excel('../陈河数据/陈河数据/2010.xlsx')


x_03 = pd.read_excel('../陈河数据/2003_.xlsx')
x_04 = pd.read_excel('../陈河数据/2004_.xlsx')
x_05 = pd.read_excel('../陈河数据/2005_.xlsx')

In [3]:
a = x_03['dt']
a

0       2003071108
1       2003071109
2       2003071110
3       2003071111
4       2003071112
           ...
1892    2003092804
1893    2003092805
1894    2003092806
1895    2003092807
1896    2003092808
Name: dt, Length: 1897, dtype: int64

In [4]:
def time_chg(data, L):
    for i in tqdm(range(L)):
        t = data.iloc[i]
        
        y = str(t)[:4]
        m = str(t)[4:6]
        d = str(t)[6:8]
        h = str(t)[8:]

        t_ = y+'-'+m+'-'+d+' '+h
        t__ = pd.Timestamp(t_)
        data.iloc[i] = t__
    return data

In [6]:
x_03_dt = time_chg(x_03['dt'], len(x_03['dt']))
x_04_dt = time_chg(x_04['dt'], len(x_04['dt']))
x_05_dt = time_chg(x_05['dt'], len(x_05['dt']))
# x_06_dt = time_chg(x_06['dt'], len(x_06['dt']))
# x_07_dt = time_chg(x_07['dt'], len(x_07['dt']))
# x_08_dt = time_chg(x_08['dt'], len(x_08['dt']))
# x_09_dt = time_chg(x_09['dt'], len(x_09['dt']))
# x_10_dt = time_chg(x_10['dt'], len(x_10['dt']))

  0%|                                                                                         | 0/1897 [00:00<?, ?it/s]

ValueError: could not convert string to Timestamp

In [7]:
x_03_dt

0       2003-07-11 08:00:00
1       2003-07-11 09:00:00
2       2003-07-11 10:00:00
3       2003-07-11 11:00:00
4       2003-07-11 12:00:00
               ...
1892    2003-09-28 04:00:00
1893    2003-09-28 05:00:00
1894    2003-09-28 06:00:00
1895    2003-09-28 07:00:00
1896    2003-09-28 08:00:00
Name: dt, Length: 1897, dtype: object

In [8]:
x_03

                       dt   陈河流量   陈河  钓鱼台   厚畛子  沙梁子  板房子   小王涧
0     2003-07-11 08:00:00   5.73  0.0  0.0  0.00  0.0  0.0  0.00
1     2003-07-11 09:00:00   5.71  0.0  0.0  0.00  0.0  0.0  0.45
2     2003-07-11 10:00:00   5.68  0.0  0.0  0.00  0.0  0.0  0.45
3     2003-07-11 11:00:00   5.65  0.0  0.0  0.00  0.0  0.0  0.45
4     2003-07-11 12:00:00   5.62  0.0  0.0  0.00  0.0  0.0  0.45
...                   ...    ...  ...  ...   ...  ...  ...   ...
1892  2003-09-28 04:00:00  35.90  0.0  0.0  0.62  0.0  0.5  0.00
1893  2003-09-28 05:00:00  35.77  0.0  0.0  0.62  0.0  0.5  0.00
1894  2003-09-28 06:00:00  35.65  0.0  0.0  0.62  0.0  0.5  0.00
1895  2003-09-28 07:00:00  35.52  0.0  0.0  0.62  0.0  0.5  0.00
1896  2003-09-28 08:00:00  35.40  0.0  0.0  0.62  0.0  0.5  0.00

[1897 rows x 8 columns]

In [5]:
x_15_16_sheet1 = pd.read_excel('../陈河数据/陈河数据/2015_2016.xls', sheet_name='Sheet1')
x_15_16_sheet2 = pd.read_excel('../陈河数据/陈河数据/2015_2016.xls', sheet_name='Sheet2')
x_15_16_sheet3 = pd.read_excel('../陈河数据/陈河数据/2015_2016.xls', sheet_name='Sheet3')
x_15_16_sheet4 = pd.read_excel('../陈河数据/陈河数据/2015_2016.xls', sheet_name='Sheet4')

In [6]:
x_15_16_sheet3

      2015-01-04 00:00:00   0.4    0  0.1  0.2  0.3  0.4  0.5
0     2015-01-04 01:00:00   0.4  0.0  0.0  0.0  0.0  0.0  0.0
1     2015-01-04 02:00:00   0.4  0.0  0.0  0.0  0.0  0.0  0.0
2     2015-01-04 03:00:00   0.4  0.0  0.0  0.0  0.0  0.0  0.0
3     2015-01-04 04:00:00   0.4  0.0  0.0  0.0  0.0  0.0  0.0
4     2015-01-04 05:00:00   0.4  0.0  0.0  0.0  0.0  0.0  0.0
...                   ...   ...  ...  ...  ...  ...  ...  ...
14035 2016-08-10 20:00:00  10.0  0.0  0.0  0.0  0.0  0.0  0.0
14036 2016-08-10 21:00:00  10.0  0.0  0.0  0.0  0.0  0.0  0.0
14037 2016-08-10 22:00:00  10.0  0.0  0.0  0.0  0.0  0.0  0.0
14038 2016-08-10 23:00:00  10.0  0.0  0.0  0.0  0.0  0.0  0.0
14039 2016-08-11 00:00:00  10.0  0.0  0.0  0.0  0.0  0.0  0.0

[14040 rows x 8 columns]

In [7]:
def Add_row(A, B):
    a = np.array(A)
    b = np.array(B)
    c = np.concatenate((b,a), axis=0)
    
    return c

In [8]:
A1 = [[1.43, 0., 0., 0., 0., 0., 0.]]
A2 = [[0.4, 0., 0., 0., 0., 0., 0.]]
A3 = [[pd.Timestamp('2015-01-04 01:00:00') ,0.4, 0., 0., 0., 0., 0., 0.]]
A4 = [[0.4, 0., 0., 0., 0., 0., 0.]]

x_15_16_sheet1_all = Add_row(x_15_16_sheet1, A1)
x_15_16_sheet2_all = Add_row(x_15_16_sheet2, A2)
x_15_16_sheet3_all = Add_row(x_15_16_sheet3, A3)
x_15_16_sheet4_all = Add_row(x_15_16_sheet4, A4)

In [9]:
x_15_16_sheet3_all

array([[Timestamp('2015-01-04 01:00:00'), 0.4, 0.0, ..., 0.0, 0.0, 0.0],
       [Timestamp('2015-01-04 01:00:00'), 0.4, 0.0, ..., 0.0, 0.0, 0.0],
       [Timestamp('2015-01-04 02:00:00'), 0.4, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       [Timestamp('2016-08-10 22:00:00'), 10.0, 0.0, ..., 0.0, 0.0, 0.0],
       [Timestamp('2016-08-10 23:00:00'), 10.0, 0.0, ..., 0.0, 0.0, 0.0],
       [Timestamp('2016-08-11 00:00:00'), 10.0, 0.0, ..., 0.0, 0.0, 0.0]],
      dtype=object)

In [10]:
np.save('./data/data_2003_',x_03)
np.save('./data/data_2004_',x_04)
np.save('./data/data_2005_',x_05)


# np.save('./data/data_2003_',x_03)
# np.save('./data/data_2004_',x_04)
# np.save('./data/data_2005_',x_05)
# np.save('./data/data_2006',x_06)
# np.save('./data/data_2007',x_07)
# np.save('./data/data_2008',x_08)
# np.save('./data/data_2009',x_09)
# np.save('./data/data_2010',x_10)

# np.save('./data/data_2015_2016_Sheet1',x_15_16_sheet1_all)
# np.save('./data/data_2015_2016_Sheet2',x_15_16_sheet2_all)
# np.save('./data/data_2015_2016_Sheet3',x_15_16_sheet3_all)
# np.save('./data/data_2015_2016_Sheet4',x_15_16_sheet4_all)

In [11]:
# x_03_ = x_03.astype(dtype=np.float32)
# x_04_ = x_04.astype(dtype=np.float32)
# x_05_ = x_05.astype(dtype=np.float32)
# x_06_ = x_06.astype(dtype=np.float32)
# x_07_ = x_07.astype(dtype=np.float32)
# x_08_ = x_08.astype(dtype=np.float32)
# x_09_ = x_09.astype(dtype=np.float32)
# x_10_ = x_10.astype(dtype=np.float32)

# x_10_

In [12]:
for i in range(1, 0, -1):
    print(i)

1

In [13]:
n_vars = 1 if type(x_03) is list else x_03.shape[1]

n_vars, x_03.shape[1]

(8, 8)

In [14]:
df = pd.DataFrame(x_03)
cols, names = list(), list()
for i in range(1, 0, -1):
        cols.append(df.shift(i))
        names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
        
        
cols, names

([                dt   陈河流量   陈河  钓鱼台   厚畛子  沙梁子  板房子   小王涧
  0              NaN    NaN  NaN  NaN   NaN  NaN  NaN   NaN
  1     2.003071e+09   5.73  0.0  0.0  0.00  0.0  0.0  0.00
  2     2.003071e+09   5.71  0.0  0.0  0.00  0.0  0.0  0.45
  3     2.003071e+09   5.68  0.0  0.0  0.00  0.0  0.0  0.45
  4     2.003071e+09   5.65  0.0  0.0  0.00  0.0  0.0  0.45
  ...            ...    ...  ...  ...   ...  ...  ...   ...
  1892  2.003093e+09  36.02  0.0  0.0  0.62  0.0  0.5  0.00
  1893  2.003093e+09  35.90  0.0  0.0  0.62  0.0  0.5  0.00
  1894  2.003093e+09  35.77  0.0  0.0  0.62  0.0  0.5  0.00
  1895  2.003093e+09  35.65  0.0  0.0  0.62  0.0  0.5  0.00
  1896  2.003093e+09  35.52  0.0  0.0  0.62  0.0  0.5  0.00

  [1897 rows x 8 columns]],
 ['var1(t-1)',
  'var2(t-1)',
  'var3(t-1)',
  'var4(t-1)',
  'var5(t-1)',
  'var6(t-1)',
  'var7(t-1)',
  'var8(t-1)'])

In [12]:
for i in range(0, 1):
    cols.append(df.shift(-i))
    if i == 0:
        names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
    else:
        names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
        
cols, names

([                       dt   陈河流量   陈河  钓鱼台   厚畛子  沙梁子  板房子   小王涧
  0                     NaN    NaN  NaN  NaN   NaN  NaN  NaN   NaN
  1     2003-07-11 08:00:00   5.73  0.0  0.0  0.00  0.0  0.0  0.00
  2     2003-07-11 09:00:00   5.71  0.0  0.0  0.00  0.0  0.0  0.45
  3     2003-07-11 10:00:00   5.68  0.0  0.0  0.00  0.0  0.0  0.45
  4     2003-07-11 11:00:00   5.65  0.0  0.0  0.00  0.0  0.0  0.45
  ...                   ...    ...  ...  ...   ...  ...  ...   ...
  1892  2003-09-28 03:00:00  36.02  0.0  0.0  0.62  0.0  0.5  0.00
  1893  2003-09-28 04:00:00  35.90  0.0  0.0  0.62  0.0  0.5  0.00
  1894  2003-09-28 05:00:00  35.77  0.0  0.0  0.62  0.0  0.5  0.00
  1895  2003-09-28 06:00:00  35.65  0.0  0.0  0.62  0.0  0.5  0.00
  1896  2003-09-28 07:00:00  35.52  0.0  0.0  0.62  0.0  0.5  0.00

  [1897 rows x 8 columns],
                         dt   陈河流量   陈河  钓鱼台   厚畛子  沙梁子  板房子   小王涧
  0     2003-07-11 08:00:00   5.73  0.0  0.0  0.00  0.0  0.0  0.00
  1     2003-07-11 09:00:00   5.71  0.0  0.0  0.00  0.0  0.0  0.45
  2     2003-07-11 10:00:00   5.68  0.0  0.0  0.00  0.0  0.0  0.45
  3     2003-07-11 11:00:00   5.65  0.0  0.0  0.00  0.0  0.0  0.45
  4     2003-07-11 12:00:00   5.62  0.0  0.0  0.00  0.0  0.0  0.45
  ...                   ...    ...  ...  ...   ...  ...  ...   ...
  1892  2003-09-28 04:00:00  35.90  0.0  0.0  0.62  0.0  0.5  0.00
  1893  2003-09-28 05:00:00  35.77  0.0  0.0  0.62  0.0  0.5  0.00
  1894  2003-09-28 06:00:00  35.65  0.0  0.0  0.62  0.0  0.5  0.00
  1895  2003-09-28 07:00:00  35.52  0.0  0.0  0.62  0.0  0.5  0.00
  1896  2003-09-28 08:00:00  35.40  0.0  0.0  0.62  0.0  0.5  0.00

  [1897 rows x 8 columns]],
 ['var1(t-1)',
  'var2(t-1)',
  'var3(t-1)',
  'var4(t-1)',
  'var5(t-1)',
  'var6(t-1)',
  'var7(t-1)',
  'var8(t-1)',
  'var1(t)',
  'var2(t)',
  'var3(t)',
  'var4(t)',
  'var5(t)',
  'var6(t)',
  'var7(t)',
  'var8(t)'])

In [15]:
agg = pd.concat(cols, axis=1)
agg.columns = names
# drop rows with NaN values

agg.dropna(inplace=True)
        
agg

,var1(t-1),var2(t-1),var3(t-1),var4(t-1),var5(t-1),var6(t-1),var7(t-1),var8(t-1)
1,2.003071e+09,5.73,0.0,0.0,0.00,0.0,0.0,0.00
2,2.003071e+09,5.71,0.0,0.0,0.00,0.0,0.0,0.45
3,2.003071e+09,5.68,0.0,0.0,0.00,0.0,0.0,0.45
4,2.003071e+09,5.65,0.0,0.0,0.00,0.0,0.0,0.45
5,2.003071e+09,5.62,0.0,0.0,0.00,0.0,0.0,0.45
...,...,...,...,...,...,...,...,...
1892,2.003093e+09,36.02,0.0,0.0,0.62,0.0,0.5,0.00
1893,2.003093e+09,35.90,0.0,0.0,0.62,0.0,0.5,0.00
1894,2.003093e+09,35.77,0.0,0.0,0.62,0.0,0.5,0.00
1895,2.003093e+09,35.65,0.0,0.0,0.62,0.0,0.5,0.00
1896,2.003093e+09,35.52,0.0,0.0,0.62,0.0,0.5,0.00